# Define ENV variables for development environment
SANDBOX_DATABASE_URL="file:///db/sandbox_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2a5476b812cb957c1e5ac7abb9a6adf66933adb2783dfd68294b8cc99fd5100c"
