# Define ENV variables for test environment
SANDBOX_DATABASE_URL="file:///db/sandbox_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1ce1376efd92a440338b52a6fd65fe1fde5fb5ad7c9f7e0c7d8bfc7d44e94591"
